{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "allowJs": true,
        "declaration": true,
        "outDir": "./esnext",
        "rootDir": "./src",
        "isolatedModules": true,
        "resolveJsonModule": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "include": ["./src/**/*"]
}
